<!doctype html>
<html lang="fa-IR" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>پورتال متقاضیان نیرورسانی</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon0.ico">
</head>
<body>
  <app-root></app-root>

  <div id="splash-screen">
    <div class="content">
      <div class="logo">
        <img src="./assets/img/logo/logo.png">
      </div>
      <div class="title mt-3">
        <h3>پورتال متقاضیان نیرورسانی</h3>
      </div>
      <div class="version mt-3">
        <p>نیک آفرینگان رایانه</p>
      </div>
    </div>
    <div class="cover"></div>
  </div>


  <style>
    #splash-screen .cover {
      z-index: -100;
      opacity: 0.9;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('./assets/img/pattern01.jpg') no-repeat center center fixed;
      background-size: cover;
    }


    #splash-screen {
      background-color: #fafafa;
      position: fixed;
      top: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 10000;
      font-family: 'B Nazanin 22px', 'Nazanin', 'B Zar';      
    }

      #splash-screen * {
        line-height: 1;
      }

      #splash-screen .content {
        color: #000;
        text-align: center;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #splash-screen .logo {
        margin: 0 auto 1rem;
        position: relative;
        width: 7rem;
        height: 7rem;
        width: 7rem;
        height: 7rem;
        border-radius: 100%;
        box-shadow: #000 0 0 15px -4px;
      }

        #splash-screen .logo:after {
          content: '';
          background: trasparent;
          width: 100%;
          height: 100%;
          top: 0%;
          left: 0%;
          position: absolute;
          border-radius: 100%;
          opacity: 0.7;
          box-shadow: #007bff -4px -5px 3px -3px;
          animation: rotate 2s infinite linear;
        }

    @keyframes rotate {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    #splash-screen .logo img {
      width: 5.2rem;
      margin-left: 0.1rem;
      margin-top: 1.2rem;
    }

    #splash-screen .version {
      color: #666;
      width: 12rem;
    }
  </style>

</body>
</html>
